File: dev/5.9.2.f90
    
    !!! INTEGRATION
    function runge_kutta(t_0, y_0, dt) result(y)

        implicit none
        
        real, intent(in) :: t_0, y_0(2), dt
        real :: y(2)

        real :: k1(2), k2(2), k3(2), k4(2)

        k1 = differential_equations(t_0, y_0)
        k2 = differential_equations(t_0 + 0.5*dt, y_0 + k1*0.5*dt)
        k3 = differential_equations(t_0 + 0.5*dt, y_0 + k2*0.5*dt)
        k4 = differential_equations(t_0 + dt, y_0 + k3*dt)

        y = y_0 + (dt*one_sixth)*(k1 + 2*k2 + 2*k3 + k4)

        !write(*,*) t_0, y_0(1), y_0(2)

    end function runge_kutta

File: sim_handler.py
def rungeKutta(t0, y0, dydt, h):
    # initial conditions t0, y0
    # time derivative of y dydt
    # time integration step h

    "Apply Runge Kutta Formulas to find next value of y"
    k1 = h * dydt(t0, y0)
    k2 = h * dydt(t0 + 0.5 * h, y0 + 0.5 * k1)
    k3 = h * dydt(t0 + 0.5 * h, y0 + 0.5 * k2)
    k4 = h * dydt(t0 + h, y0 + k3)

    # Update next value of y
    y = y0 + (1.0 / 6.0) * (k1 + 2 * k2 + 2 * k3 + k4)

    # Update next value of x
    t = t0 + h

    return t, y
